Jardicontrols/Jardicontrols/Bluetooth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jardicontrols.Bluetooth"
             Title="Bluetooth">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="loader" Color="Red" IsRunning="false" />
            <Label Text="Connexion avec le robot" 
               Font="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
            <Button x:Name="ScanBle"
                    Text="Scan bluetooth"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="OnScanBluetooth" 
                    IsVisible="true"/>
            <Button x:Name="DcDevice"
                    Text="Disconnect"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="disconnected"
                    IsVisible="false"/>
            
            <Label x:Name="Msg" Text="" 
               Font="Large"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
            
            <ListView x:Name="lv" ItemSelected="lv_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label XAlign="Center" Text="{Binding NativeDevice.Name}"></Label>
                                <Label XAlign="Center" Text="{Binding NativeDevice.Address}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>